# go-to-kubernetes

./: .gitignore  Gopkg.toml  README.md  Vagrantfile  build-docker.sh  client4kube.go  client4kube_test.go  install-dockerized-k8s.md  k8s-devel-env.md  k8s-v0.21.2-dockerized.md  kuberctl-VS-curl-by-api.md  service-auto-discovery.md  terminal-emulator.md  testRunPod1.go  vagrantup.md  virtualbox-vagrant-obsolete.md  virtualbox-vagrant-pkg.md
Godeps/: Godeps.json
client/: getApiVersion.go  getNodesV1.go  main.go
docs/: README.md  centos-devops-install-docker.md  centos-devops-iso-repo.md  centos-devops-sync-repo.md  docker-1.13-fedora26.md  docker-1.13-ubuntu16.04.md  docker-for-fedora26.md  dockerized-file-server-for-centos7.md  dockerized-file-server-for-fedora26.md  dockerized-file-server.md  host-name-and-security-for-kubernetes.md  host-prepared-for-kubernetes-in-fedora26.md  kuberctl-VS-curl-k8s-api.md  kubernetes-devops-install-etcd.md  kubernetes-devops-install-master.md  kubernetes-etcd-v3-image.md  kubernetes-pod-base-image.md  kubernetes-v1.3-devops-install-master.md  kubernets-networking.md  ssh-login-passwordless.md
example/: testRunPod.go
examples/: README.md  dockernized-gofileserver.md  get-maven-and-gradle.md  get-oracle-java-intro.md
hadoop-operator/: Makefile  README.md  hadoop-crd.yaml  hadoop-hdfs_classic-resource.yaml  hadoop-operator-deployment.yaml  main.go
http0x3A0x2F0x2Fkubernetes.io0x2Fdocs0x2Fsetup0x2Findependent0x2Finstall-kubeadm/: .gitignore  README.md  apt-dists-wget.sh  apt-pool-curl.sh  apt-pool-v1_8_4-curl.sh  yum-gpg-curl.sh  (+8 more)
java-cloudy/noname/: pom.xml
java-cloudy/noname/k8s/: pom.xml
java-cloudy/noname/kafka/src/main/java/cloudnativelandscape/appdefdev/streaming/kafka/: App.java
java-cloudy/noname/kafka/src/main/java/cloudnativelandscape/appdefdev/streaming/kafka/api/: ConnectorConfigure.java
java-cloudy/noname/kafka/src/main/java/com/tutorialspoint/apachekafka/: ConsumerGroup.java  CountBolt.java  SplitBolt.java
java-devel/noname/: README.md  pom.xml
java-devel/noname/grpc/: pom.xml
java-devel/noname/kafka/: README.md  pom.xml
java-devel/noname/kafka/src/main/java/cloudnativecomputing/kafkastreaming/connectormanagement/: App.java
java-devel/noname/kafka/src/main/java/cloudnativecomputing/kafkastreaming/connectormanagement/rest/: ConnectorManager.java
java/console-k8s/: README.md  pom.xml
java/console-k8s/kafka-operator-component/: pom.xml
java/console-k8s/kafka-operator-component/src/main/java/com/shapira/examples/producer/simplecounter/: DemoProducerOld.java
java/console-k8s/kafka-operator-component/src/main/java/com/stackoverflow/: KafkaJavaExample.java
java/console-k8s/kafka-operator-component/src/main/java/com/test/groups/: ConsumerGroupExample.java
java/console-k8s/kafka-operator-component/src/main/java/io/confluent/examples/producer/: ProducerExample.java
java/console-k8s/mysql-operator-component/: pom.xml
java/console-k8s/web-console/: pom.xml
java/console-k8s/web-console/src/main/docker/com-dot-spotify/: Dockerfile
java/console-k8s/web-console/src/main/java/io/stackdocker/k8sconsoleproject/webconsole/: App.java  Config.java
java/console-k8s/web-console/src/main/java/io/stackdocker/k8sconsoleproject/webconsole/business/entities/: Feature.java  Row.java  SeedStarter.java  Type.java  Variety.java
java/console-k8s/web-console/src/main/java/io/stackdocker/k8sconsoleproject/webconsole/business/entities/repositories/: SeedStarterRepository.java  VarietyRepository.java
java/console-k8s/web-console/src/main/java/io/stackdocker/k8sconsoleproject/webconsole/business/services/: SeedStarterService.java  VarietyService.java
java/console-k8s/web-console/src/main/java/io/stackdocker/k8sconsoleproject/webconsole/web/controller/: ExampleController.java
java/console-k8s/web-console/src/main/java/io/stackdocker/k8sconsoleproject/webconsole/web/conversion/: DateFormatter.java  VarietyFormatter.java
java/console-k8s/web-console/src/main/java/io/stackdocker/k8sconsoleproject/webconsole/xyz/: CorsController.java  EchoWebSocketHandler.java  JacksonController.java  Person.java  ResourceController.java  SseController.java
java/console-k8s/web-console/src/main/proto/: simple.proto
java/console-k8s/web-console/src/main/resources/: application.properties
java/console-k8s/web-console/src/main/resources/templates/: seedstartermng.html
java/hadoop-k8s/: .gitignore  README.md  pom.xml
java/hadoop-k8s/hdfs-java/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
java/hadoop-k8s/hdfs-java/src/main/java/io/stackdocker/saagie0x2Fexample_java_read_and_write_from_hdfs/: Main.java
java/hadoop-k8s/hdfs-springboot/: README.md  pom.xml
java/hadoop-k8s/hdfs-springboot/src/main/docker/com-dot-spotify/: Dockerfile
java/hadoop-k8s/hdfs-springboot/src/main/java/io/stackdocker/hdfsspringboot/: App.java
java/hadoop-k8s/hdfs-springboot/src/main/resources/: application.yml
java/hadoop-k8s/hdfs-springcloudk8s/: README.md  pom.xml
java/hadoop-k8s/hdfs-springcloudk8s/src/main/java/io/stackdocker/microservices/: App.java
java/hadoop-k8s/hdfs-springcloudk8s/src/main/resources/: application.properties
java/saas-k8s/: .gitignore  README.md  pom.xml
java/saas-k8s/docs/: saas-admin.md
java/saas-k8s/web-server/: .dockerignore  kubernetes-manifests.yaml  pom.xml
java/saas-k8s/web-server/src/main/java/io/stackdocker/moocsaas/webapp/: App.java
java/saas-k8s/web-server/src/main/java/io/stackdocker/moocsaas/webapp/entity/: ServiceCatalog.java  ServiceInstance.java
java/saas-k8s/web-server/src/main/java/io/stackdocker/moocsaas/webapp/mvc/: SampleController.java
java/saas-k8s/web-server/src/main/java/io/stackdocker/moocsaas/webapp/service/: CatalogRepository.java  InstanceRepository.java
java/saas-k8s/web-server/src/main/java/io/stackdocker/moocsaas/webapp/util/k8s/: BadParamException.java  CtfTemplate.java  KubeClient.java
java/saas-k8s/web-server/src/main/resources/templates/: fragments.html
java/saas-k8s/web-server/src/main/resources/templates/messages/: form.html  list.html
(+699 files in other folders)
