<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>https0x3A0x2F0x2Fgithub0x2Ecom0x2Fstackdocker.mooc-k8s</groupId>
	<artifactId>mooc-parent</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>MOOC for Kubernetes</name>
	<description>Massive open online courses as a service.</description>

	<modules>
<!--        <module>api-server</module>
		<module>core</module>-->
 		<module>web-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
 		<spring-boot.version>2.0.3.RELEASE</spring-boot.version>
		<spring-cloud-kubernetes.version>0.2.0.RELEASE</spring-cloud-kubernetes.version>

        <!-- The predefined properties in lifecycle -->
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
 		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version> 
 		<maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version> 
		<maven-resource-plugin.version>3.0.2</maven-resource-plugin.version>
 		<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version> 
	</properties>

	<dependencyManagement>
		<dependencies>
            <!-- our projects -->
<!--            <dependency>
                <groupId>https0x3A0x2F0x2Fgithub0x2Ecom0x2Fstackdocker.mooc-k8s</groupId>
                <artifactId>api-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>https0x3A0x2F0x2Fgithub0x2Ecom0x2Fstackdocker.mooc-k8s</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>-->
            
		    <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html#using-boot-maven-without-a-parent -->
			<!-- Override Spring Data release train provided by Spring Boot -->
<!--			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Fowler-SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>-->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
<!--			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>-->

<!--			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-kubernetes</artifactId>
				<version>${spring-cloud-kubernetes.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-kubernetes-dependencies</artifactId>
				<version>${spring-cloud-kubernetes.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>-->
            
		</dependencies>
	</dependencyManagement>
	
    <repositories>
	    <!-- my synced -->
<!--        <com.magicbird
            <id>my-synced</id>
            <url>http://172.17.4.50:8081/content/repositories/allsynced</url>
            <releases>
			    <enabled>true</enabled>
		    </releases>
            <snapshots>
			    <enabled>true</enabled>
			</snapshots>
        </com.magicbird-->
		
	    <!-- inside China -->
	    <repository>
		    <id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
	    </repository>

       <!-- outside China -->
        <repository>
            <id>clojars</id>
            <name>clojars</name>
            <url>http://clojars.org/repo/</url>
        </repository>
<!--	    <com.magicbird
		    <id>confluent</id>
			<name>confluent</name>
			<url>http://packages.confluent.io/maven/</url>
	    </com.magicbird-->
		<repository>
		    <id>sonatype-snapshots</id>
			<name>sonatype-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<!-- https://repo.spring.io/webapp/#/home -->
	    <repository>
		    <id>spring-libs-milestone</id>
			<name>spring-libs-milestone</name>
			<url>https://repo.spring.io/libs-milestone</url>
	    </repository>
	    <repository>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
		    <id>spring-libs-release</id>
			<name>spring-libs-release</name>
			<url>https://repo.spring.io/libs-release</url>
	    </repository>
        <repository>
            <snapshots />
            <id>spring-libs-snapshot</id>
            <name>spring-libs-snapshot</name>
            <url>https://repo.spring.io/libs-snapshot</url>
        </repository>
<!--		<com.magicbird
			<id>twitter4j</id>
			<url>http://twitter4j.org/maven2</url>
		</com.magicbird-->
    </repositories>
	
	<pluginRepositories>
	    <!-- my synced -->
<!--        <pluginRepository>
            <id>my-synced</id>
            <url>http://172.17.4.50:8081/content/repositories/allsynced</url>
            <releases>
			    <enabled>true</enabled>
			</releases>
            <snapshots>
			    <enabled>true</enabled>
			</snapshots>
        </pluginRepository>-->

	    <pluginRepository>
		    <id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
	    </pluginRepository>

        <!-- https://repo.spring.io/webapp/#/home -->
        <pluginRepository>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
		    <id>spring-plugins-milestone</id>
			<name>spring-plugins-milestone</name>
			<url>https://repo.spring.io/plugins-milestone</url>
	    </pluginRepository>
        <pluginRepository>
		    <snapshots />
		    <id>spring-plugins-snapshot</id>
			<name>spring-plugins-snapshot</name>
			<url>https://repo.spring.io/plugins-snapshot</url>
	    </pluginRepository>
   </pluginRepositories>	

<!--	<distributionManagement>	
	    <com.magicbird
	        <id>my-releases</id>
	        <name>My internal com.magicbird/name>
	        <url>http://172.17.4.50:8081/content/repositories/releases</url>
	    </com.magicbird
	    <snapshotRepository>
	        <id>my-snapshots</id>
	        <name>My internal com.magicbird/name>
	        <url>http://172.17.4.50:8081/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>-->

	<build>
	  <!-- To define the plugin version in your parent POM -->
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven-compiler-plugin.version}</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>${maven-resource-plugin.version}</version>
	      </plugin>

			<!--<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
		        <configuration>
		            <mainClass>${start-class}</mainClass>
					<layout>JAR</layout>
		        </configuration>
				<executions>
					<execution>
						<id>generate build info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
	    </plugins>
	  </pluginManagement>
	</build>

</project>

