<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-kubernetes</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>0.2.0.BUILD-SNAPSHOT</version>
		<relativePath>../../../../spring-cloud-incubator/spring-cloud-kubernetes</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>https0x3A0x2F0x2Fgithub0x2Ecom0x2Ftangfeixiong0x2Fgo-to-kubernetes</groupId>
	<artifactId>spring-cloud-kubernetes-applications</artifactId>
<!-- 	<version>0.0.1-snapshot</version> -->
	<packaging>pom</packaging>

	<name>Spring Cloud Kubernetes :: Applications</name>
	<description>Applications of platform-features of Spring Cloud Kubernetes.</description>

	<properties>
		<spring-cloud-kubernetes.version>0.2.0.BUILD-SNAPSHOT</spring-cloud-kubernetes.version>
<!-- The following version could also be override  -->
<!-- 		<spring-boot.version>1.5.2.RELEASE</spring-boot.version> -->
<!-- 		<maven-deploy-plugin.version></maven-deploy-plugin.version> -->
<!-- 		<maven-surefire-plugin.version></maven-surefire-plugin.version> -->
<!-- 		<fabric8.maven.plugin.version></fabric8.maven.plugin.version> -->
<!-- 		<maven-failsafe-plugin.version></maven-failsafe-plugin.version> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-kubernetes-dependencies</artifactId>
				<version>${spring-cloud-kubernetes.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>grpc</module>
		<module>kafka</module>
	</modules>

</project>

