apiVersion: v1
kind: Service
metadata:
  labels:
    app: hadoop
    example.com/hadoop-operator: {{ .CustomResourceName }} # operator reserved!
    github.com/go-to-kubernetes: hadoop-operator
  name: {{ .NamenodeWebServingName }} # e.g. demo-hadoop-namenode
  #namespace: {{ .Namespace }}
spec:
  {{with .NamenodeWebServingClusterIP}}clusterIP: {{.}}{{end}}
  ports:
  - name: web
    port: 9870
    protocol: TCP
    targetPort: 9870
  selector:
    app: hadoop
    example.com/hadoop-operator: {{ .CustomResourceName }} # required by operator itself!
    github.com/go-to-kubernetes: hadoop-operator
    statefulset.kubernetes.io/pod-name: {{.NamenodeWebServingPodName}} # e.g. my-hdfs-0
  #sessionAffinity: None
  #sessionAffinity: ClientIP
  #type: ClusterIP