<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<configuration>
  <!-- Configurations for NameNode: -->
  <property>
    <name>dfs.namenode.name.dir</name>
	<value></value>
	<description>Path on the local filesystem where the NameNode stores the namespace and transactions logs persistently. If this is a comma-delimited list of directories then the name table is replicated in all of the directories, for redundancy.</description>
  </property>

  <property>
	<name>dfs.hosts</name>
	<value></value>
	<description>If necessary, use these files to control the list of allowable datanodes.</description>
  </property>

  <property>
    <name>dfs.hosts.exclude</name>
	<value></value>
	<description>List of permitted/excluded DataNodes. If necessary, use these files to control the list of allowable datanodes.</description>
  </property>

  <property>
    <name>dfs.blocksize</name>
	<value>268435456</value>
	<description>HDFS blocksize of 256MB for large file-systems.</description>
  </property>

  <property>
    <name>dfs.namenode.handler.count</name>
	<value>100</value>
	<description>More NameNode server threads to handle RPCs from large number of DataNodes.</description>
  </property>
	
  <!-- Configurations for DataNode: -->
  <property>
    <name>dfs.datanode.data.dir</name>
	<value></value>
	<description>Comma separated list of paths on the local filesystem of a DataNode where it should store its blocks. If this is a comma-delimited list of directories, then data will be stored in all named directories, typically on different devices.</description>
  </property>
	
</configuration>
