<?xml version="1.0"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<configuration>

<!-- Site specific YARN configuration properties -->
  <!-- Configurations for ResourceManager and NodeManager: -->
  <property>
    <name>yarn.acl.enable</name>
	<value>false</value>
	<description>Enable ACLs? Defaults to false.</description>
  </property>

  <property>
    <name>yarn.admin.acl</name>
	<value></value>
    <description>Admin ACL. ACL to set admins on the cluster. ACLs are of for comma-separated-usersspacecomma-separated-groups. Defaults to special value of * which means anyone. Special value of just space means no one has access.</description>
  </property>

  <property>
    <name>yarn.log-aggregation-enable</name>
	<value>false</value>
	<description>Configuration to enable or disable log aggregation</description>
  </property>

  <!-- Configurations for ResourceManager: -->
  <property>
    <name>yarn.resourcemanager.address</name>
	<value></value>
	<description>ResourceManager host:port for clients to submit jobs.	host:port If set, overrides the hostname set in yarn.resourcemanager.hostname.</description>
  </property>

  <property>
    <name>yarn.resourcemanager.scheduler.address</name>
	<value></value>
	<description>ResourceManager host:port for ApplicationMasters to talk to Scheduler to obtain resources.	host:port If set, overrides the hostname set in yarn.resourcemanager.hostname.</description>
  </property>

  <property>
    <name>yarn.resourcemanager.resource-tracker.address</name>
	<value></value>
	<description>ResourceManager host:port for NodeManagers.	host:port If set, overrides the hostname set in yarn.resourcemanager.hostname.</description>
  </property>

  <property>
    <name>yarn.resourcemanager.admin.address</name>
	<value></value>
	<description>ResourceManager host:port for administrative commands.	host:port If set, overrides the hostname set in yarn.resourcemanager.hostname.</description>
  </property>

  <property>
    <name>yarn.resourcemanager.webapp.address</name>
	<value></value>
	<description>ResourceManager web-ui host:port.	host:port If set, overrides the hostname set in yarn.resourcemanager.hostname.</description>
  </property>

  <property>
    <name>yarn.resourcemanager.hostname</name>
	<value></value>
	<description>ResourceManager host.	host Single hostname that can be set in place of setting all yarn.resourcemanager*address resources. Results in default ports for ResourceManager components.</description>
  </property>

  <property>
    <name>yarn.resourcemanager.scheduler.class</name>
	<value></value>
	<description>ResourceManager Scheduler class.	CapacityScheduler (recommended), FairScheduler (also recommended), or FifoScheduler. Use a fully qualified class name, e.g., org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler.</description>
  </property>

  <property>
    <name>yarn.scheduler.minimum-allocation-mb</name>
	<value></value>
	<description>Minimum limit of memory to allocate to each container request at the Resource Manager.	In MBs</description>
  </property>

  <property>
    <name>yarn.scheduler.maximum-allocation-mb</name>
	<value></value>
	<description>Maximum limit of memory to allocate to each container request at the Resource Manager.	In MBs</description>
  </property>

  <property>
    <name>yarn.resourcemanager.nodes.include-path</name>
	<value></value>
	<description>List of permitted/excluded NodeManagers.	If necessary, use these files to control the list of allowable NodeManagers.</description>
  </property>

  <property>
    <name>yarn.resourcemanager.nodes.exclude-path</name>
	<value></value>
	<description>List of permitted/excluded NodeManagers.	If necessary, use these files to control the list of allowable NodeManagers.</description>
  </property>

  <!-- Configurations for NodeManager: -->
  <property>
    <name>yarn.nodemanager.resource.memory-mb</name>
	<value></value>
	<description>Resource i.e. available physical memory, in MB, for given NodeManager	Defines total available resources on the NodeManager to be made available to running containers</description>
  </property>

  <property>
    <name>yarn.nodemanager.vmem-pmem-ratio</name>
	<value></value>
	<description>Maximum ratio by which virtual memory usage of tasks may exceed physical memory	The virtual memory usage of each task may exceed its physical memory limit by this ratio. The total amount of virtual memory used by tasks on the NodeManager may exceed its physical memory usage by this ratio.</description>
  </property>

  <property>
    <name>yarn.nodemanager.local-dirs</name>
	<value></value>
	<description>Comma-separated list of paths on the local filesystem where intermediate data is written.	Multiple paths help spread disk i/o.</description>
  </property>

  <property>
    <name>yarn.nodemanager.log-dirs</name>
	<value></value>
	<description>Comma-separated list of paths on the local filesystem where logs are written.	Multiple paths help spread disk i/o.</description>
  </property>

  <property>
    <name>yarn.nodemanager.log.retain-seconds</name>
	<value>10800</value>
	<description>Default time (in seconds) to retain log files on the NodeManager Only applicable if log-aggregation is disabled.</description>
  </property>

  <property>
    <name>yarn.nodemanager.remote-app-log-dir</name>
	<value>/logs</value>
	<description>HDFS directory where the application logs are moved on application completion. Need to set appropriate permissions. Only applicable if log-aggregation is enabled.</description>
  </property>

  <property>
    <name>yarn.nodemanager.remote-app-log-dir-suffix</name>
	<value>logs</value>
	<description>Suffix appended to the remote log dir. Logs will be aggregated to ${yarn.nodemanager.remote-app-log-dir}/${user}/${thisParam} Only applicable if log-aggregation is enabled.</description>
  </property>

  <property>
    <name>yarn.nodemanager.aux-services</name>
	<value>mapreduce_shuffle</value>
	<description>Shuffle service that needs to be set for Map Reduce applications.</description>
  </property>

  <property>
    <name>yarn.nodemanager.env-whitelist</name>
	<value></value>
	<description>Environment properties to be inherited by containers from NodeManagers	For mapreduce application in addition to the default values HADOOP_MAPRED_HOME should to be added. Property value should JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,HADOOP_CONF_DIR,CLASSPATH_PREPEND_DISTCACHE,HADOOP_YARN_HOME,HADOOP_MAPRED_HOME</description>
  </property>

  <!-- Configurations for History Server (Needs to be moved elsewhere): -->
  <property>
    <name>yarn.log-aggregation.retain-seconds</name>
	<value>-1</value>
	<description>How long to keep aggregation logs before deleting them. -1 disables. Be careful, set this too small and you will spam the name node.</description>
  </property>

  <property>
    <name>yarn.log-aggregation.retain-check-interval-seconds</name>
	<value>-1</value>
	<description>Time between checks for aggregated log retention. If set to 0 or a negative value then the value is computed as one-tenth of the aggregated log retention time. Be careful, set this too small and you will spam the name node.</description>
  </property>

  <!-- Monitoring Health of NodeManagers -->
  <property>
    <name>yarn.nodemanager.health-checker.script.path</name>
	<value></value>
	<description>Node health script	Script to check for node’s health status.</description>
  </property>

  <property>
    <name>yarn.nodemanager.health-checker.script.opts</name>
	<value></value>
	<description>Node health script options	Options for script to check for node’s health status.</description>
  </property>

  <property>
    <name>yarn.nodemanager.health-checker.interval-ms</name>
	<value></value>
	<description>Node health script interval	Time interval for running health script.</description>
  </property>

  <property>
    <name>yarn.nodemanager.health-checker.script.timeout-ms</name>
	<value></value>
	<description>Node health script timeout interval	Timeout for health script execution.</description>
  </property>

</configuration>
