<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-kubernetes</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>0.2.0.BUILD-SNAPSHOT</version>
		<!-- <relativePath>../../../../spring-cloud-incubator/spring-cloud-kubernetes</relativePath> -->
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>https0x3A0x2F0x2Fgithub0x2Ecom0x2Ftangfeixiong0x2Fgo-to-kubernetes</groupId>
	<artifactId>spring-cloud-kubernetes-mission</artifactId>
<!-- 	<version>0.0.1-snapshot</version> -->
	<packaging>pom</packaging>

	<name>Spring Cloud Kubernetes :: Applications</name>
	<description>Applications of platform-features of Spring Cloud Kubernetes.</description>

	<properties>
		<spring-cloud-kubernetes.version>0.2.0.BUILD-SNAPSHOT</spring-cloud-kubernetes.version>
 		<spring-boot.version>1.5.2.RELEASE</spring-boot.version> 
<!-- The predefined properties in spring-cloud-kubernetes -->
<!-- 		<maven-deploy-plugin.version></maven-deploy-plugin.version> -->
<!-- 		<maven-surefire-plugin.version></maven-surefire-plugin.version> -->
<!-- 		<fabric8.maven.plugin.version></fabric8.maven.plugin.version> -->
<!-- 		<maven-failsafe-plugin.version></maven-failsafe-plugin.version> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-kubernetes-dependencies</artifactId>
				<version>${spring-cloud-kubernetes.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <repositories>
	    <repository>
		    <id>confluent</id>
			<name>confluent</name>
			<url>http://packages.confluent.io/maven/</url>
	    </repository>
		<repository>
			<id>twitter4j</id>
			<url>http://twitter4j.org/maven2</url>
		</repository>
        <repository>
            <id>clojars</id>
            <name>clojars</name>
            <url>http://clojars.org/repo/</url>
        </repository>
	    <repository>
		    <id>spring-libs-release</id>
			<name>spring-libs-release</name>
			<url>https://repo.spring.io/libs-release</url>
	    </repository>
	    <repository>
		    <id>spring-libs-milestone</id>
			<name>spring-libs-milestone</name>
			<url>https://repo.spring.io/libs-milestone</url>
	    </repository>
        <repository>
		    <id>spring-plugins-release</id>
			<name>spring-plugins-release</name>
			<url>https://repo.spring.io/plugins-release</url>
	    </repository>
        <repository>
		    <id>spring-plugins-snapshot</id>
			<name>spring-plugins-snapshot</name>
			<url>https://repo.spring.io/plugins-snapshot</url>
	    </repository>
		<repository>
		    <id>sonatype-snapshots</id>
			<name>sonatype-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>	
    </repositories>

	<build>
	  <!-- To define the plugin version in your parent POM -->
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>3.0.2</version>
	      </plugin>
	    </plugins>
	  </pluginManagement>
	</build>

	<modules>
		<module>grpc</module>
		<module>kafka</module>
	</modules>

</project>

